server.port = 8080

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_springboot_14102023
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = postgres
spring.jpa.hibernate.ddl-auto = create





